{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;database=RegistryRecord;user=root;password=sananepagerl12"
  },
  "Jwt": {
    "Key": "superwdawdawdwghAOPkeyu123!",
    "Issuer": "RegistryRecordApi",
    "Audience": "RegistryRecordClient",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
