{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;database=RegistryRecord;user=root;password=********"
  },
  "Jwt": {
    "Key": "bu-cok-gizli-ve-en-az-32-byte-uzunlugunda-bir-key!",
    "Issuer": "RegistryRecordApi",
    "Audience": "RegistryRecordClient",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
